# operation-sequencer

./: .editorconfig  .gitignore  .pdd  LICENSE  README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/ewc/composer/core/: ChainContext.java  ChainingOperation.java  package-info.java
src/main/java/io/github/decision-driven/: package-info.java
src/test/java/ewc/composer/core/: ChainContextTest.java  package-info.java
